<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xianglei.customviews.view.Histogram
        android:id="@+id/histogram"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="30dp"
        app:histogram_textSize="12sp"
        app:histogram_textColor="@color/gray"
        app:histogram_scaleTextSize="10sp"
        app:histogram_scaleTextColor="@color/blue"></com.xianglei.customviews.view.Histogram>

</LinearLayout>